================================================================
  Age When Stopped Full-Time Education: Descriptives by Wave
================================================================


--- W1 (1991) — q2b [NOTE: 14 = 'up to 14', 22 = '22 and older', both censored] ---
Total observations in file: 12,819
Observations with valid age: 12,760 (99.5%)
  Still studying (77) : 59 (0.5%)

Deciles of education-leaving age:
    0%: 14
   10%: 14
   20%: 15
   30%: 16
   40%: 17
   50%: 18
   60%: 18
   70%: 19
   80%: 21
   90%: 22
  100%: 22

  Mean: 17.8 | SD: 2.8


--- W2 (1995) — q2b [NOTE: 3-category recode mapped to midpoints: 1->15, 2->18, 3->22] ---
Total observations in file: 15,986
Observations with valid age: 15,986 (100.0%)
  (no special codes in recoded variable): 0 (0.0%)

Deciles of education-leaving age:
    0%: 15
   10%: 15
   20%: 15
   30%: 18
   40%: 18
   50%: 18
   60%: 18
   70%: 22
   80%: 22
   90%: 22
  100%: 22

  Mean: 18.6 | SD: 2.6

  Raw category distribution:
    1 (up to 15):  3,578 (22.4%)
    2 (16-19):     7,265 (45.4%)
    3 (20+):       5,143 (32.2%)


--- W3 (2000) — main wave ---
Total observations: 21,703
q2b: EMPTY (0 non-missing values). Variable not available for main W3.

--- W3cc (2001 candidate-country extension) — y01_q2bm1 from 91-15 trend ---
Total non-missing: 9,927
Value range: [1, 89], median: 9, mean: 12.1

Distribution:
w3cc_ages
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20 
820 785 746 519 698 498 364 392 271 729 206 266 138 165 367 168 122 168 105 392 
 21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40 
106 149 124  99 253 120  97 107  74 260  65  68  71  61  79  42  37  28  27  49 
 41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  57  60  62  64  65 
 11  13  13   4  11   4   2   4   1  10   2   1   4   1   1   1   2   1   2   1 
 66  67  89 
  1   1   1 

NOTE: Values 1-10 may be category codes rather than actual ages.
      Values >= 11 appear to be actual ages. Interpretation unclear.


--- W4 (2005) — q2b [actual age] ---
Total observations in file: 29,680
Observations with valid age: 28,667 (96.6%)
  Still studying (77) : 743 (2.5%)
  Refusal (99)        : 265 (0.9%)
  Zero (0)            : 5 (0.0%)

Deciles of education-leaving age:
    0%: 6
   10%: 15
   20%: 16
   30%: 17
   40%: 18
   50%: 18
   60%: 19
   70%: 20
   80%: 22
   90%: 25
  100%: 55

  Mean: 19.2 | SD: 4.3


--- W5 (2010) — q5 [actual age] ---
Total observations in file: 43,816
Observations with valid age: 42,025 (95.9%)
  Still studying (77) : 1,074 (2.5%)
  Don't know (88)     : 387 (0.9%)
  Refusal (99)        : 330 (0.8%)

Deciles of education-leaving age:
    0%: 3
   10%: 15
   20%: 17
   30%: 18
   40%: 18
   50%: 18
   60%: 19
   70%: 21
   80%: 22
   90%: 24
  100%: 63

  Mean: 19.4 | SD: 4.0


================================================================
  SUMMARY
================================================================

Wave           N total   N valid  % valid  Median   Mean     SD
---------------------------------------------------------------------- 
W1 (1991)       12,819    12,760   99.5%      18   17.8    2.8
W2 (1995)*      15,986    15,986  100.0%      18   18.6    2.6
W3 (2000)       21,703         0    0.0%      --     --     --
W3cc (2001)    178,905     9,927    5.5%       9   12.1   10.4
W4 (2005)       29,680    28,667   96.6%      18   19.2    4.3
W5 (2010)       43,816    42,025   95.9%      18   19.4    4.0

* W2 uses midpoint imputation from 3 categories (15/18/22).
  W1 ages 14 and 22 are censored ('up to 14', '22 and older').
  W3 main wave has no education-age data; W3cc covers 2001 candidate countries only.
